/* General rules */

:root {
    --clr-main: #1992d4;
    --clr-secondary: #f0b429;
    --clr-neutral: #e2e8f0;
}
body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0;
}
img {
    max-height: 48px;
}

.container {
    display: grid;
    grid-template-columns: max(210px, 15%) minmax(400px, 3fr);
    grid-template-rows: 15% 85%;
}

/* Header */

header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: minmax(225px, 60%) minmax(150px, 40%);
    gap: 1rem;
    padding: 1rem 2vw;
    box-shadow: 0 2px 4px rgb(190, 190, 190);
    z-index: 99;
}
.search-wrapper {
    display: flex;
    align-items: center;
    gap: 16px;
}
input[type="search"] {
    width: 100%;
    max-width: 600px;
    padding: .25rem .75rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--clr-neutral);
}
input[type="search"]:focus {
    outline: none;
}
.search-wrapper i {
    position: relative;
    left: .5rem;
    font-size: 1.125rem;
}
.account-info {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
}
.account-info i {
    font-size: 1.25rem;
}
.main-title-wrapper {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-right: 1rem;
}
.main-title-wrapper img {
    grid-column: 1 / 2;
}
h1 {
    font-size: 1.5rem;
    margin: 0;
}
.buttons {
    grid-column: 2 / 3;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: .5rem 1rem; 
}

button {
    border: 0;
    background-color: var(--clr-main);
    color: #FFF;
    padding: .5rem;
    border-radius: 1rem;
    flex: 1;
    min-width: 80px;
    transition: all .1s;
}
button:hover {
    cursor: pointer;
    box-shadow: 0 2px 2px #cccccc;
    background-color: #34a2dd;
}

/* Sidebar */

.sidebar {
    font-size: 1.25rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 1.5rem;
    color: #FFF;
    background-color: var(--clr-main);
}
.logo {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding-bottom: 2rem;
}
.logo i {
    font-size: 1.5rem;
}
.nav {
    margin-bottom: 3rem;
}
.nav li {
    margin: 1rem 0;
    transition: all .1s ease-in;
}
.nav li:hover {
    transform: scale(1.05) translateY(-2px);
}
.nav i {
    margin-right: 1rem;
}

/* Main content */

.content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;;
    background-color: var(--clr-neutral);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
}